/* General button styles */
.btn-maroon {
  background-color: maroon;
  color: white;
  border-color: maroon;
  font-family: 'Play', sans-serif !important;
}

/* Main Content Area */

/* Logo Styling */
.logo {
  width: 6em;
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

/* Table Header Customization */
.custom-thead {
  --bs-table-bg: rgb(68, 68, 196) !important;
  --bs-table-color: white !important;
  border: none !important;
}

.custom-thead th {
  border: none;
}

/* Error Message Styling */
.error {
  color: red;
  font-size: 12px;
  text-align: left;
}

/* Background and Font Styling */
body {
  background-color: #212528;
  font-family: 'Play', sans-serif;
  color: white;
}

/* Card Component */
.card {
  padding: 2em;
}

/* Documentation Link */
.read-the-docs {
  color: #888;
}

* {
  font-family: 'Play', sans-serif;
}

