/* DataGrid Header Styling */
.MuiDataGrid-columnHeaders {
  font-family: 'Play', sans-serif !important;
}

.MuiDataGrid-columnHeader {
  font-family: 'Play', sans-serif !important;
}

.MuiDataGrid-columnHeaderTitle {
  font-family: 'Play', sans-serif !important;
  font-weight: bold;
}

/* Ensure all text in the DataGrid uses Play font */
.MuiDataGrid-root {
  font-family: 'Play', sans-serif !important;
}

/* Group header row styling */
.group-header-row .MuiDataGrid-cell {
  background-color: #3c3c3c !important;
  font-weight: bold;
  font-family: 'Play', sans-serif !important;
}

/* Button styling */
.MuiButton-root {
  font-family: 'Play', sans-serif !important;
}

/* Typography styling for headers */
.MuiTypography-root {
  font-family: 'Play', sans-serif !important;
}

/* Ensure all text in cells uses Play font */
.MuiDataGrid-cell {
  font-family: 'Play', sans-serif !important;
}

/* Style for the approve/deny buttons specifically */
.approve-button,
.deny-button {
  font-family: 'Play', sans-serif !important;
  text-transform: none !important;
}

/* Style for any text fields in the table */
.MuiTextField-root {
  font-family: 'Play', sans-serif !important;
}

.MuiTextField-input {
  font-family: 'Play', sans-serif !important;
}

/* Specific style for the assign button */
.assign-button {
  font-family: 'Play', sans-serif !important;
  text-transform: none !important;
  background-color: maroon;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.assign-button:disabled {
  background-color: rgba(0, 0, 0, 0.12);
  color: rgba(0, 0, 0, 0.26);
  cursor: not-allowed;
}
