#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.btn-maroon {
  background-color: maroon;
  color: white;
  border-color: maroon;
}

.app-container {
  display: grid;
  grid-template-columns: 240px auto;;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.custom-thead {
  --bs-table-bg: rgb(68, 68, 196) !important;
  --bs-table-color: white !important;
  border: none !important;
}

body {
  background-color: #212528;
  font-family: 'Play', sans-serif;
  color: white;
}

.error {
  color: red;
  font-size: 12px;
  text-align: left;
}

.custom-thead th {
  border: none;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
