# Dependencies that can be safely removed from requirements.txt
# These are either unused or redundant

# Flask-related (not used in FastAPI project)
Flask==3.1.0
flask-cors==5.0.1
Flask-JWT-Extended==4.7.1
Flask-SQLAlchemy==3.1.1
Flask-WhooshAlchemy==0.56

# Unused HTTP/Networking libraries
h11==0.16.0
h2==4.3.0
hpack==4.1.0
httpcore==1.0.9
httptools==0.6.4
hyperframe==6.1.0
wsproto==1.2.0

# Unused async libraries
anyio==3.7.1
asyncio==3.4.3
gevent==24.11.1
greenlet==3.1.1

# Unused development tools
altgraph==0.17.4
pefile==2023.2.7
pyinstaller==6.15.0
pyinstaller-hooks-contrib==2025.8

# Unused data processing
babel==2.17.0
bidict==0.23.1
blinker==1.9.0
cachetools==5.5.2
chardet==5.2.0
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
dnspython==2.8.0
dotenv==0.9.9
ecdsa==0.19.1
future==1.0.0
idna==3.10
iniconfig==2.1.0
itsdangerous==2.2.0
Jinja2==3.1.6
lxml==6.0.1
markdown-it-py==4.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
packaging==25.0
pluggy==1.6.0
priority==2.0.0
pyasn1==0.6.1
pycparser==2.23
Pygments==2.19.2
rich==13.9.4
rich-toolkit==0.13.2
rsa==4.9.1
setuptools==80.9.0
shellingham==1.5.4
signals==0.0.2
signified==0.2.6
six==1.17.0
sniffio==1.3.1
tqdm==4.67.1
typer==0.15.2
typing-inspection==0.4.1
Werkzeug==3.1.3
zope.event==5.1.1
zope.interface==7.2

# Unused server components
Hypercorn==0.17.3
watchfiles==1.1.0

# Unused testing/development
cffi==1.17.1
