annotated-types==0.7.0
anyio==3.7.1
async-lru==2.0.5
babel==2.17.0
bidict==0.23.1
blinker==1.9.0
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
distro==1.9.0
dnspython==2.7.0
ecdsa==0.19.1
filelock==3.18.0
h11==0.14.0
h2==4.2.0
hpack==4.1.0
httpcore==1.0.7
httptools==0.6.4
hyperframe==6.1.0
idna==3.10
iniconfig==2.1.0
itsdangerous==2.2.0
jiter==0.9.0
lxml==5.3.2
markdown-it-py==3.0.0
mdurl==0.1.2
numpy==2.3.1
packaging==25.0
pluggy==1.6.0
priority==2.0.0
pycparser==2.22
PyJWT==2.10.1
PySocks==1.7.1
pyspnego==0.11.2
requests-file==2.1.0
requests_ntlm==1.3.0
rsa==4.9.1
setuptools==76.0.0
simple-websocket==1.1.0
sniffio==1.3.1
sse-starlette==3.0.2
sspilib==0.2.0
tldextract==5.1.3
typing-inspection==0.4.0
watchfiles==1.0.4
websockets==15.0.1
win32_setctime==1.2.0
wsproto==1.2.0
zope.event==5.0
zope.interface==7.2